spring.jpa.database=mysql
spring.profiles.include=aws
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

