spring.jpa.database=mysql
spring.profiles.include=aws, oauth
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.session.jdbc.initialize-schema =always
spring.session.store-type=jdbc

multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB
